ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
NuSVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_impl'
p6
S'nu_svc'
p7
sS'kernel'
p8
S'rbf'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I3
tcnumpy
dtype
p16
(S'i4'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00'
tbsS'support_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I15
tg17
I00
S'\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\r\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x1a\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00'
tbsS'dual_coef_'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I2
I15
tg16
(S'f8'
I0
I1
tRp22
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'A\x10-a\xab\x96\xde@I\x91\xdb\x1d\xd2\xfb\xb2@\xf4\xfe"\xf1hq\xee@\x888f5\xb05\xd9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,#t\xffM,\xce\xc0\xed\x14\x9c\x14F\x8f\xd1\xc0\x00\x00\x00\x00\x00\x00\x00\x80J\xe0r\x03\x87p\xf2\xc0\xab\x06]\xbc1\r\xce\xc0\xf3\xb6\xc0o\x99\x81\xb3\xc0J\xc7\xc5\x1d\xc4 \xd1\xc0\x00\x00\x00\x00\x00\x00\x00\x80\x84\x10?D"R\xc5\xc0\xae\xef \xdb\x81\xe8\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xb0z\xf1H\xb32\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xedY\xdcw\xc1P\xb6@u\xc6T\xaf\xc2!\xbc@^\x9cdK\xbe\x82\xc4@\x97Q\xca\xbamE\xd0@\xf2\xdaU\xcd[\xca\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xe46\x014\xd8I\xe3@Q.\xeeL\xff\xcd\xb7\xc0M\t\x00\t~ \xca\xc0\xb0\xb5\xc3\xae\x7f`\xcb\xc0\xfaG\x06@\xd6%\xe7\xc0'
tbsS'shrinking'
p23
I01
sS'class_weight'
p24
NsS'_gamma'
p25
F3.8614739171000001
sS'probA_'
p26
g13
(g14
(I0
tS'b'
tRp27
(I1
(I3
tg22
I00
S'h\xc7\xa6\x19io\xfb\xbf\xa0A\x00*<]\xf5\xbf\x82\xbe\xf5\x06\x0ce\xf8\xbf'
tbsS'_sparse'
p28
I00
sS'class_weight_'
p29
g13
(g14
(I0
tS'b'
tRp30
(I1
(I3
tg22
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'random_state'
p31
NsS'tol'
p32
F9.9999999999999995e-07
sS'coef0'
p33
F0
sS'nu'
p34
F0.01
sS'n_support_'
p35
g13
(g14
(I0
tS'b'
tRp36
(I1
(I3
tg17
I00
S'\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00'
tbsS'shape_fit_'
p37
(I30
I28
tp38
sS'C'
F0
sS'support_vectors_'
p39
g13
(g14
(I0
tS'b'
tRp40
(I1
(I15
I28
tg22
I00
S'Sw[\xca\xcb\xb4\x92?\xc2\xba^\xfa\xf2X~?V\x98-\xa2\t\x9b\x99?\xaf$\x8dE\xfb\x99\x84?\x9a\xda\x19\xf1F\xf3\x98?\xcb\x87\xe1\xe7k\xb9\x84?\xb8w\x92\xf4\xe0\x9f\x97?;B\x97\x89J\xf9\x82?\xebc)%\xab\xbd\x9a?\x95R\xa0.Y\xfb\x85?+\xf3x\x93\x15\xfd\x99?I\xc6u6\xed\x1b\x84?\x1e\xc3\xc5\x12)$\x9b?\x19\xce\x9b\xc9\r\xbf\x86?\x1d\xce\xf6\xd7\xc6\xcf\x9a?s\xf7\xa1\x88\x00\\\x85?z\xb0\x86\x17`\x04\x99?E\xee$\xb5\x93\x0e\x84?\x1b\xe7\x84\x96#\x17\x99?\xeeK\x87\x8f!\xea\x82?IhO\xe3-q\x9c?\xe7*w\xc5}0\x87?\xea\x87\x17+\x9b,\x9b?\xa3\xdf\xbe}\xd0\xb6\x85?\x82\x99X\xe6\xdfe\x98?|\xda\'F\xc1\x08\x84?\xbe7-\x11\xd6\xfb\x95?\xbd\x172s\x96}\x82?W\x08\xac\xe9k\x97\x92?\xd7\x9e\xd4A\x90\x0e~?QHf\xaee<\x99?\xdcK\xbd\x83f3\x84?\xe8T\x15\xba\xad(\x99?\\fn\x19\xc9\x9c\x83?1\x17C\x08\x94t\x97?{\xc9\xdd\x17\x0c\xcf\x82?#Y\xdf\x03=\xdc\x9a?7(>;\x84\xd0\x85?\xaci\xf4\x179z\x99?\xf3w\xaa>L\xfe\x83?\xc7L+{\xc7\xfe\x9c?J=\x8d\x04-\xcb\x86?\xdfX\xf0*O_\x9b?^N\xac\xa9\x84@\x86?\n\xf8F\xb6\x13x\x99?s?\x86\x9b\xbb\x94\x84?\'w\x1c}\xc9\x9e\x98?\xcb(\xf1\xca\xc6J\x84?X\xd9\xd9\x9c\xc3\x08\x9c?+\x9e&\xa6_\xbb\x86?l\xa0\xd4f\x13*\x9b?toSf,)\x86?\xb2\xc7C\x91\xd5\xef\x97?\xbejk^\x9c|\x83?\x91\xb49\x04\xf97\x96?\x8cD\x98\xfe\x1b&\x82?@f\xbd\x90\xde\x0f\x92?Li:\x91A9}?|\xd7IG/\xfb\x98?[5%\xb7\x14%\x84?\xf5\xf6\xee\xba\x1d\x1e\x99?\xb0Bu\xd4\xa5\xc8\x84?\x10\x14\x8cbU-\x97?W]\x8d\xc2\x0e\xf7\x82?2\xf8]\xad\x89\xe1\x9a?\xecf%\xf2O\xe5\x85?6\x90\xc5\xb7\nf\x98?\xe5O\x97\x188\xbc\x83?r\x1f\xd2\x1fn]\x9d?\n\x19\x96d\xd3c\x88?\xff\xe6\x12}^\x99\x9b?\x8a\'I\x8c\x19\x86\x86?%?Q\x93\xd5\xaf\x99?\xf8i\xb0h\xbb\xe1\x84?_\xb0\xc1\xb7\xe1\xee\x97?@\x00\xe4q\xd8\xc3\x82?f\xcd\xa5v\xf3\x95\x9b?C\xcb\xa5\x1b\xc0\xa9\x86?\xa1\xbb\x8b\x00\xeb\x1f\x9b?\x92\xf0M\xd4\xd5T\x86?\xdf\xff6\xf8e\x06\x98?\xf4x%!\xf9\xe5\x83?\xcemA\xdc\x96\xf0\x95?\xe9r\xe0\xd6U\xc4\x81?\xb9\xa5\x8d\xa9\x936\x92?\xe3\xdbW\x1c\x88\xa7}?\x7f\x1e\xc0\xe4<\xdc\x98?\x8bZK\xd24T\x84?\x95\xfd\xe3nf.\x99?\xd0\xabF\xa2\xf2X\x84?h8\xb5\xd0F\x8d\x96?d\xd1\xf9q>\xab\x82?\x82\xa6\xb9\x97>\x9f\x9b?H\x83\x1b$\x83\x9e\x86?\xfb\nc\xa9%\xcc\x98?&\xc0\xfc\xaa\xff\xbf\x84?\x82\xe6\xee//\xf6\x9c?\xb1\xb6M\xa7\xa4v\x86?c\n\x18$pJ\x9b?\x9aIu{\xae\xb9\x86?ZV\xee\xe2\xb2\x12\x9a?K#\xc9\xd1\xfc;\x85?\x90\x87\r_\x93G\x99?\x15c\xd3\xae\x90s\x85?Y\\\xa0\x057\xf2\x9b?\xe1\xc4J\xc2\'\xcb\x86?S8C\xcf\xb1=\x9b?\x8b\xc7f\xae\x94\xff\x85?Qb\x98-\x86i\x97?\x00\x81|0^\'\x83?\xb6\xe9\x8e\xf2\x19\x83\x95?R\xf9\xae\xfe2\x87\x81?\xf6\x01\xd8c\x96\xff\x92?g\xe4\xf3+5^\x80?\x82\xd8\xc3\xa4 \xd4\x9a?=\xb5u\xf3~a\x86?(\xac27\x8f\xe3\x99?N\x90%\xb1~R\x85?\xbd\xf8\x1ak\xa7t\x98?\xe0w\x94({\xc0\x85?\xfb\x89\x18d\x84q\x9d?\xe2f\x8b\xac\xc6@\x88?1A\xd9\xd2h\xad\x9a?\xca\xea_\xb7))\x87?;\xa3V_*\xa0\x9c?\xf3\xc6_\x9e\x17\x8c\x87?)\x15\xa5w\x0c_\x9c?\xa3\x15\xfbM\xf7\xdf\x88?\x945\xb4\xd3\x98o\x9b?"N:\x0cM\x17\x87?\t\xff\xf3~\x18\xa6\x98?\xf2\xb4\xe1\xbcN\x97\x86?\xb2\xa9E\xd38s\x9d?w\xf3\x95v}l\x89?^ve\x9a~\xdd\x9c?\xff(\xf6u\x13\xdb\x87?mO\xc6\n\xb93\x99?\xbb\xc1\x15\xadv\xce\x84?-\xbc=S\xf9\x11\x95?z*\x80\x1f\xb9J\x83?\xb2\xbd\xa9\x08t\x06\x93?#z0\x9dv\xdf\x7f?>\x10\xbd8\x0b\xfa\x99?u\xc4o\xbfK\x82\x85?\x12<\xb2O+\xe2\x99?\xe0\x9a\xdd\xbal<\x85?9`\xbc.\x00i\x98?}-v\x1e\x83\xb5\x83?\x98k\xefn40\x9f?(\x16\xfb\xaa\xc4d\x8a?~\xad\xcaoF\xfb\x9a?P+\xc3\xd1c8\x86?\xad\x872b\xb7\xf6\x9c?@c!\x9f\xe2\x86\x86?a\xed%v[/\x9c?\x9e\xff,\x8d\x83\xbd\x86?\xf9/\x0bk;\xf4\x9a?\x00^\xa5)\\\x16\x86?\xcf\xda\xc4Uw\xe8\x98?\x89+3\x8fC\x0b\x85?\xf5`\x95gl\x7f\x9d?\xd6\x81\xa3+t]\x88?T\x9b\x92jmO\x9c?\xf8_A\x19\x97&\x87?\x00\x97\xee\x84a\x8c\x98?\x9b_J\xdf\xbfS\x84?1\xc9Q}\xdd\xaf\x94?\xf8O\x11o\xcaG\x81?\x0c\xfc*\xdcO\x11\x92?\xf0\xb6\xd3\xf4\x8f\x94}?\x13\xa6&\x1d\xeb}\x98?~\xa6N\xfd\xa0]\x84?i\xe5\xff\n\x04\xf8\x97?*\xfa6\xc7\x8c\x14\x84?\xc9p\xb9\xb1v0\x96?AL\xef\xa7M\x83\x82?\x94\xf4O\xa21X\x9b?2A\x01\xc3\x7f\xdc\x85?\xcf\xf5\x8c`t2\x94?\xf3\xc5\xd6\xf6\x9f\xe0\x80?\xb5n\x0f\xd7\xf7{\x9c?\x1bp\xac\x8f\xe7\xb9\x87?\x17\xcc\x1b10\x18\x9a?\x91\x95\x10\xc4\xe7\xff\x85?\xd2H\x92\xa10r\x99?4\xc0U\xd3G\xfc\x84?~77\xe6H+\x9a?\xa13t?\xf3G\x83?\xe8\xa3s\xc9M\xe6\x9b?T\xd0\xab\x0e\x07\xe6\x86?9@\xc8\xce\x7f\x02\x9b?\xe6\xd7r\x19(g\x86?\x19\'^i\xe0\x89\x97?\xb9e\xfcxe\x81\x83?\x91]gb\xd5\x06\x96?\xa4\xb8\x82\xd99\xe2\x81?\x11\x8a\x13V\xb1x\x91?\x8f\x10iR\x9d^}?\xa1\xb8\x1b\xce:\xfa\x97?\xf8S\x14\xe0Fq\x84?P\x8c\xfc{~\xca\x97?}\x0f\x15\xae\x0c\xad\x83?\xe2\x03\x17\xe6M/\x96?/C\x11o\xf6\x05\x83?-\xba\x91\xcd\x15\x16\x99?x\x9bn`J\x15\x85?\xa4\xe4\xdf\xb6B\x93\x96?"\xfa\xcf\x19\x9e\x85\x83?\xf0\xd03\x0f\xc2\xfc\x9b?\xb8*U\xe6\xc3\x85\x87?\xd1\x03\xb8\xf8t\xfe\x99?\xc7\x10\xf4\x92.\x03\x86?\x10\x0c\xc0MU@\x98?\xd8\xc6\xa6\xd7%\x80\x84?\x935v\xac\xd7\xd2\x96?\x15\xb6T\xfe\xf9u\x81?,\xc5Eh\xbd\x19\x9b?:\x86\x1e{\xa2\xbe\x86?\xf6\xad\x8c)\xf6\x96\x9a?\x13\xbcNO\x91\xbb\x86?\xd5K\xc3D\x8f\x13\x97?J+\x88\xec\xa2\x7f\x83?\xe1\xbbbBw\xe2\x94?\xc0\xbf\xe1\xb8\x14\x8b\x81?\xfc\x08\xd8\xc9\xefR\x91?\xa6\xd7\x07\xb5Px}?\xf4\xff\xb9yV\x8c\x97?\xc3\x91\x88\x85\xa5N\x84?\x833\xbc\xcd\xf2\xfe\x96?c\xf1\xe3}@:\x83?\x81L3\xa1\xb4\xc2\x96?\x89\xe1Au\x9b+\x83?E\x90_\xde\x18\xa7\x98?`\x1a\xc2\x12\xcf\x8a\x84?\xea\xe1\x9a\x89\x81\x00\x98?RN\xaed\xe9\xd9\x84?\x0f\xec^\xdf\xe5\x15\x9c?\x95p\xa5\x9e1\xf4\x87?\xce\xa5\x197\x90F\x99?L\xed\x91\x80\xac\xfa\x85?\xd7b\xe9\x82\xe4q\x98?J\xfb+\x11\x14\xf0\x84?IB\xec\x07p\x0f\x96?\xe7\xdf\xd3\x8e\xf1S\x83?\x9c\x0e4\xac\xe3\xa2\x9a?K\xedO\x13\x98K\x86?\xdd\xdc\x99THi\x9a?{\x88N;@\xf7\x85?\xe9\xcd\xc6I\r\xac\x96?X\x00\xd6\x01\xde\x1f\x83?\xf8\xa1\xb7+\x8a\xc8\x94?\x89/\x1e\xe9";\x81?\xa2\xa7\'\xbd\xdb\xee\x92?a\x95\xb7\xf3\xb5;~?\xa3\xf9\xb4\xba\x9eP\x99?\xaak\x7f\xbb*|\x84?B7\xe9\xa6-\xcc\x98?W4\xa5\xa5\xf6\xbd\x83?\xccj\xbfOO9\x98?/ond\x99k\x83?\x88\x01\x0e\x8e[\xa6\x9a?j\x15\xcd\x03OV\x85?\x8e\x9dkE\x8f\x94\x99?\x88r\xe6J~/\x84?\x0bf\x8a;$\xc3\x9c?\x85\xb2c\xfdDW\x87?\xc7\x03\x94\xb5\xa9}\x9b?6\x98\x1bh\xdf\x98\x86?\x89\x04t\x94\x93\x7f\x9a?\xd1c\r\xefUj\x85?\xd5\xc5D\xd1\xe4\xb0\x98?B\x06`k\xb5U\x84?K\xa5\x8b0[q\x9c?S`\x8e\xb8\x00\xb9\x86?\xd3\xbe}-f\xd6\x9b?\xe3\xc5\xa1i\xd6\x97\x86?\x81\'\xbc\xbf\xff\x04\x98?\xaf\x01\xda\xac\xb9K\x83?P\x8cF\xdb\xc2\x94\x95?q\x9a\xdc\x8b\x05G\x81?\xd9z\xd3u\x9af\x92?pk\xda\xd9\x9f\x7f}?\xc1J\xde\xc4-\xd1\x98?\xb8\xc8OV\xf9\xd0\x83?\xf9\x14M\xf1]$\x99?w\xbfR\x9eY\xc6\x83?r\x99`W\xcc\x1f\x98?\xc2\xc4\xea\x08\xfa\xda\x82?Q\x99\xb6~2\x07\x9b?\xee\x1cIX\x1aI\x85?V\x14|\xbeq^\x9a?]\x88\xa2\xcf\x9dh\x84?B\x0bZ\xf4\xf8\\\x9c?In\xf7\x15\xea\x89\x85?F\x980\xff\x0b\xee\x9a?\xcez\x0e\xdd\x12\xf4\x84?\xc1A\r\xd6\xfe|\x9a?\xa8\xcf\xec\x80\xc3\x81\x85?\x1b\x96=4t\x89\x97?\x9e\xfe\x87\xafi\xc9\x82?\xe5\x93\x9d\xfd\x9a\xe0\x9c?\xe9U\x10\x8e*\xbb\x86?6\xc2\xcd\xa1~!\x9b?\x95oEI\r\xdf\x85?\xc6\xd3\xc4C\xfe\xda\x97?\x94q\x9f\xa6\x85\'\x83?Q"\xe77\x15\t\x95?\x02\xd0q\x0e\xbb\xed\x80?i_\xc7\x12\x01\xfd\x95?\xbe\x8c\x17wEF\x82?\xa1\xe4\x0e\xa2V\x10\x9d?I7U\xbb\xd5A\x88?\xfa\xf8x\xd7r\x06\x9b?+\xed\x04\x1b)\x8c\x85?TG\x91\xd9\xbb-\x9b?\xb2\x13\x1f\xc3\xd2\x9c\x86?\x9f\x86\xb1_;\xb3\xa1?l\xc4\xcd[\x9cg\x8d?\x19x\xbb\x1bb\xfc\x97?\xb7\x19*\xbeh\xfc\x83?\x93\xd9\x00A\x1c\x7f\x9b?\xb7\xb5\x9d\x01\xd6k\x85?$\xd3\x0e\xd9N\xec\x9e?Ru\xfdy\\\xb7\x89?\xee\x11H\xbb\x9d\xa8\x9d?\x04\xbe;\xe5}\x9f\x88?\x0eI\'F\xbb\xb0\x9b?\xa0\x02\xbcr\x8e\xdd\x86?\xccG\xfb*\xb2\x8b\x9f?\'\x8eq\x10\x9a\x03\x8a?\xe8\xae\x1cf\r*\x9f?\xe7\x95o{+\xc6\x88?\x08\xb91i\r\xcf\x9b?I\xe5\xae\x94\xa8\x87\x86?&\xabp4\xf1\xc0\x96?w\x18L\xa3\xfdz\x82?\xfak\x06o\xe6K\x93?\xac\r\x04f\x8c*\x7f?\x14\xb4M\xc5y\xa6\x99?D\xcd\x11u\xdcs\x85?\xebY\xb3Md\x12\x9a?\x16{\xf6T\xdd\x18\x85?\xbc\xd6q\xc0G\x96\x98?\x8bo\xb98_\x95\x84?9Ty\xda\x10,\x9c?T\rfg\x91L\x87?W\xbd\xfc\xd3\x17\x9e\x98?\x8e\x19\xa0\x14\xb3 \x84?\xc8\xfd6\xfdd\x88\x9b?\x83\x83,\x193Q\x87?-\xd2$\x92\xdf\xe0\x9a?\x8c\xde$\x8e\x89\xc3\x85?\xf3\x86\xdf\x88\xfc\x91\x9b?\xbcY\xf6\xe2_\xef\x85?\xbc\x01\xecJ q\x97?\xbb\xbcXV\xfa\xea\x83?\x8c\x84sTd\xf3\x9c?\x89\x9a\x03\xb1{\xd7\x87?\xb6\xce[\xbd\x877\x9c?\x98\x81\x8cH\x8e_\x87?\x84\x17p\x89e\xb9\x98?O\xbeX;\x12d\x84?\xe5\xc7%\x0e\xcb\x88\x94?H\x97\x90\x0cd\xa2\x80?\xe1\x8b\x06o\x0e\x13\x92?\x84\x14\xe0\x8dZW}?\xc2v\x90^x\xa4\x98?f\xc7\x1e]\xd3\x1b\x84?\xd5`Txu\x04\x98?\xf3\x9cVl\xc8\xb5\x82?\x89g\xc7\xf5\x19\x12\x97?\xf1\xfd\x8f\xab}\xdd\x82?,\x1e\\9\x7fa\x9a?&I\x98o\x98\x88\x84?\xdfam\x9b\xd0\xb6\x97?\xc2\x11},\x8f7\x83?Y\x97\x02\xbd\xbf\x82\x9c?\xc8~\xd8_#\r\x86?6\xdd\xe5\xc14\xd6\x98?\xb3\\\tz\xdc/\x84?o\x83\xd9<\xf3\xcc\x99?\'\xa0\x91\x87\x97\x9c\x84?~\xf6N\xa4\xaaf\x95?\x97\xf3$9\x90\xaa\x80?\x13\xce\xd0\x92\xbaM\x9d?\xd2\xb1\x19\x89\xb0\xb6\x85?>#|\x0e\xd0[\x9a?\xb3\xefm7\xa9\x9f\x85?\x1a\xb8\xb0"4v\x97?\xa3\xd9\xf1\xedS\xcb\x82?\xf6\x935]^T\x94?\x7fG\x98\x0f\xe25\x80?\x12c\xeaS\x1c\xb1\x91?\x17T+\x08\xc4\xee|?\xb7\xcdH\xef\x95\n\x98?\xedE\x04$\x9a\xd7\x83?\t39\xc5#\x95\x97?\xbf!W\x1ae\xb4\x82?\x94{<2>\x0f\x96?j\xd1\xab\xdfU\x11\x83?xz\x86\xf6\xba[\x99?\x9f\xcb\x8a3_-\x85?h\r\xe5W\x13\xff\x97?> \xa5A\xd7Y\x83?\x9b\xb9\xd4\x96\xa7\x1f\x9b?\xde\x1c{3a\xde\x85?`:\xeeYw\xf7\x98?\xe5\xa9A\xfd(\xb8\x84?=^\x85j\'\xb3\x98?\x12\x9e\xcei>q\x84?\xc8\x17\xd1\xcd\xa9\x86\x96?r-S8D\xa3\x82?\x01n\xa1Dn\xa4\x9a?|\xccM\xf9\x86+\x86?ot\xd5\x7f\xf8\xcb\x99?b#y\xca\xa1H\x85?\xcf\x17\xe8\r\xc8\xa1\x96?\xb7DRm\xbe{\x82?&f\xaf\t2\xc4\x93?\xaf\xb0\xd4~\xe4\x05\x80?'
tbsS'degree'
p41
I15
sS'epsilon'
p42
F0
sS'max_iter'
p43
I-1
sS'fit_status_'
p44
I0
sS'_intercept_'
p45
g13
(g14
(I0
tS'b'
tRp46
(I1
(I3
tg22
I00
S'\x98O\xf4\xfc\xd9\x7f\x06\xc0\x0c\xf7\xebt\x99p\x0f\xc0\x84\xf2\x8c\xfc\x16A\x19\xc0'
tbsS'intercept_'
p47
g13
(g14
(I0
tS'b'
tRp48
(I1
(I3
tg22
I00
S'\x98O\xf4\xfc\xd9\x7f\x06\xc0\x0c\xf7\xebt\x99p\x0f\xc0\x84\xf2\x8c\xfc\x16A\x19\xc0'
tbsS'probB_'
p49
g13
(g14
(I0
tS'b'
tRp50
(I1
(I3
tg22
I00
S'\x8a!\x87\xd15\x06\xb6?\x9b\xde\x93\xf4\x0ec\xb5\xbfMiq\xa6\x05\x82\xb9?'
tbsS'cache_size'
p51
I1000
sS'gamma'
p52
F3.8614739171000001
sb.